[env_mode]
mode = inte

[test_host]
addr = https://test-cloud.chanjet.com/app_name/0000/0
[inte_host]
addr = https://inte-cloud.chanjet.com/app_name/0000/0

[account]
;username = 13439075603
;password = 5aisongyunxi
username = 15899991005
password = 123456

[platform]
name = web
;name = app

[app_name]
name = cc
;name = hsy

[web]
uid = u4vbz6v2djd9/3fk6bgy8c5
auth = Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJlY2NlODNiZC1lMjExLTQxNzktODZhYS02ZDNlMTQyNTg0MzkiLCJpYXQiOjE1NjY1MzkwMzF9.BO-MWlPKjMyT42Ug_X7sZDjnSi5-NcLOC9BjT4OTXms