[PLATFORM_NAME]
name = web
;name = app

[APP_NAME]
name = hsy
;name = cc

[TEST_ENV]
env = inte
;env = test

[ACCOUNT]
;username = 15899991005
username = 15899991002
password = 123456

[HOST]
test = https://test-cloud.chanjet.com/app_name/0000/0
inte = https://inte-cloud.chanjet.com/app_name/0000/0
hotfix = https://hotfix-cloud.chanjet.com/