[host_addr]
addr = inte

[test_host]
addr = https://test-cloud.chanjet.com
[inte_host]
addr = https://inte-cloud.chanjet.com

[account]
;username = 13439075603
;password = 5aisongyunxi
username = 15899991005
password = 123456
