[platform]
name = web
;name = app

[app_name]
name = hsy
;name = cc

[env_mode]
mode = inte

[account]
;username = 13439075603
;password = 5aisongyunxi
;username = 15899991005
;password = 123456
username = 15899991002
password = 123456

[test_host]
addr = https://test-cloud.chanjet.com/app_name/0000/0
[inte_host]
addr = https://inte-cloud.chanjet.com/app_name/0000/0
[hotfix_host]
addr = https://hotfix-cloud.chanjet.com/