[env_mode]
mode = inte

[test_host]
addr = https://test-cloud.chanjet.com/app_name/0000/0
[inte_host]
addr = https://inte-cloud.chanjet.com/app_name/0000/0
[hotfix_host]
addr = https://hotfix-cloud.chanjet.com/

[account]
;username = 13439075603
;password = 5aisongyunxi
username = 15899991005
password = 123456

[platform]
name = web
;name = app

[app_name]
;name = cc
name = hsy

[web]
uid = u2s7pb1mp9ft/prbhalwfgx
auth = Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJiZWYwNWI0Mi0wN2NlLTRhNTctOWVhNy0zNWJjMDJiNzIxZTEiLCJpYXQiOjE1Njc0Mzg3NDV9.iNX2XloshhPsqH0ZkJZkhTm6SHemV3MsmVzQiufamHk
